{
  "name": "modelcraft-react",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test": "vitest run",
    "sync-tailwind": "node scripts/sync-from-prototype.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@apollo/experimental-nextjs-app-support": "^0.11.0",
    "@copilotkit/react-core": "^1.51.3",
    "@copilotkit/react-ui": "^1.51.3",
    "@copilotkit/runtime": "^1.51.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formily/antd-v5": "^1.2.3",
    "@formily/core": "^2.3.6",
    "@formily/json-schema": "^2.3.6",
    "@formily/react": "^2.3.6",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rjsf/core": "^6.4.2",
    "@rjsf/utils": "^6.4.2",
    "@rjsf/validator-ajv8": "^6.4.2",
    "@tanstack/react-query": "^5.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "antd": "^5.22.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gql-query-builder": "^3.8.0",
    "graphql": "^16.8.0",
    "jose": "^6.2.2",
    "lucide-react": "^0.294.0",
    "next": "^14.2.0",
    "pinyin-pro": "^3.28.0",
    "puppeteer": "^24.40.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.71.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.25.76",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "@graphql-codegen/typescript-msw": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^5.0.9",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-depend": "^1.5.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "msw": "^2.13.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vitest": "^4.1.2"
  },
  "description": "一个基于 Next.js + TypeScript 构建的现代化模型管理平台，提供直观的用户界面来管理模型、集群、枚举等资源。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}